<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: green;">Welcome to Two a Day ????</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        .container {
            text-align: center;
            margin: 100px auto;
            max-width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .navbar {
            background-color:#fff;
            overflow: hidden;
            width: 600px;
            margin: auto;
            justify-items: space-evenly; 

        }

        .navbar a {
            float: none;
            color: green;
            text-align: center;
            padding: 14px 0px;
            text-decoration: none;
            font-size: 20px;
            margin-left: 30px;
        }
    
        h1 {
            color: green;
            font-weight: bold;
        }
    
        img {
            width: 60%;
        }
        ul {
            padding-left: 20px
        }
    </style>
<meta charset="UTF-8">
<title>{% block title %}Welcome to Two a Day{% endblock %}</title>
</head>
<body>

<!-- CSS Custom File -->

<nav class="navbar navbar-expand-lg">
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="{% url 'home' %}">HOME</a>
            <a class="nav-item nav-link" href="{% url 'task_list' %}">TASKS</a>
            <a class="nav-item nav-link" href="{% url 'ticket_list' %}">TICKETS</a>
            <a class="nav-item nav-link" style="margin-left: 20px;" href="{% url 'register' %}">REGISTER</a>
            <a class="nav-item nav-link" style="margin-right: -1rem;" href="{% url 'login_page' %}">LOGIN</a>
        </div>
    </div>
</nav>
    
    <div class="content">
        {% block content %}
        
        {% endblock %}
    </div>
</body>
</html>
